[DEFAULT]

#
# Location to scan for new images
#
imagedir=e:\test

#
#   File we keep the history of uploaded images in.
#
history_file=history

#visible 1, invisible 0
public= 0
friend = 1
family = 1